*{
    padding: 0;
    margin: 0;
}
nav{
    background-color: #FFF4E7;
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    text-align: center;
}
.nav-info h3{
    font-size: 25px;
    font-weight: bold;
}
.nav a{
    text-decoration: none;
    color: black;
    padding-left: 10px;
}
/* nav secation end  */

.brand{
    background-color: #FFF4E7;
    text-align: center;
    height: 1020px;
}
.brand h1{
    font-size: 40px;
    font-weight: bold;
    padding-top: 20px;
}
.brand p , .banner-info p , .about-part p , .some p , .sponsor p{
    font-size: 12px;
    color: #8D8A88;
    padding-top: 10px;
    line-height: 20px;
}
.brand button , .banner-info button{
    margin-top: 20px;
    width: 150px;
    height: 45px;
    border: none;
    border-radius: 5px;
    background-color: #FF900E;
    color: white;

}
.brand img{
    margin-top: 50px;
}
/* First secation end  */
.banner{
  display: flex; 
  margin-top: 40px; 
}
.banner-img{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 40px;
    margin-left: 120px;
}
.banner-info{
    text-align: left;
    margin-top: 290px;
    margin-left: 40px;
}
.banner-info h3{
    font-size: 30px;
}
.quick{
    color: #727272;
}
.featurs{
    color: #FF900E;
}
/* Banner secation end  */
.about{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}
/* .about-info{
    margin-left: 200px;
} */
.about-info p{
    padding-top: 20px;
}
.will{
    display: flex;
    padding-left: 78px;
}
.will-info h1{
    padding-left: 10px;
    
}
.about-part p{
    padding-left: 78px;
}
.will-hr{
    height: 80px;
    width: 4px;
    background-color: #FF900E;
}
.about-img img{
    width: 80%;
}
.about-img{
    position: relative;
}
.about-img button{
    position: absolute;
    top: 810px;
    left: -32px;
    height: 130px;
    width: 200px;
    background-color: #FF900E;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}
.about-img button span{
    font-size: 40px;
}
.box{
    width: 70%;
    /* border: 1px solid red; */
    padding: 30px 40px;
    margin: 20px auto;
    display: block;
    box-shadow: 10px 10px 20px rgb(245, 241, 241);
}
.box h3{
    font-size: 17px;
    font-weight: bold;
    padding-bottom: 10px;
}
.box h4{
    font-size: 12px;
    color: #8D8A88;
    padding-top: 10px;
    font-weight: normal;
}
/* about secation end  */
.some{
    margin-top: 130px;
    padding-left: 78px;
}
/* some secation end  */
.icons{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    margin-top: 120px;
    column-gap: 80px;
    width: 90%;
    margin: 40px auto 0 auto;
}
.icons-info{
    border: 1px solid #FFC076;  
    border-radius: 10px;
    transition: 1s ease-in-out;
}
.icons-info img{
    margin: 40px auto 0 auto;
    display: block;
}
.icons-info h3{
    margin-bottom: 50px;
    text-align: center;
}
.icons-info h2{
    padding: 10px 0 5px 0;
    text-align: center;
}
.icons-info:hover{
    transform: scale(1.2);
   border: 1px solid blue;
   color: green;
}
/* icons secations end  */
.sponsor{
    margin-top: 90px;
    text-align: center;
}
.sponsar-image{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    width: 90%;
    column-gap: 120px;
    margin: 40px auto;
}
/* sponsar secation end  */
footer h1{
    text-align: center;
}
footer h2{
    text-align: center;
    padding: 7px 0 30px 0;
}
.value{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    width: 90%;
    margin: auto;
    column-gap: 50px;
}
.value-main{
    border: 1px solid springgreen;
    transition: 1s ease-in;
    margin-bottom: 50px;
}
.value-main img{
    margin: auto;
    display: block;
}
.value-main h3{
    padding-top: 40px;
    text-align: center;
}
.value-main p{
    margin-bottom: 30px;
    text-align: center;
    padding-top: 8px;
    color: #8D8A88;
}
.value-main:hover img{
    transform: scale(0.7);
}
.finish{
    height: 100px;
    width: 90%;
    margin: auto;
    display: block;
    background-color: #FFF4E7;
    margin-bottom: 80px;
}
.finish h3{
text-align: center;
padding-top: 40px;
color: #727272;
}
@media screen and (max-width: 577px){ 
    nav{
        grid-template-columns: repeat(1 , 1fr);
    }
    .nav {
        padding-top: 15px;
    }
    .brand{
        height: 600px;
    }
    .brand img{
        width: 100%;
    }
    /* first secation end  */
    .banner{
        flex-direction: column;
    }
    .banner-img{
        grid-template-columns: repeat(1 , 1fr);
        margin-left: 0;
        margin: 20px auto;
        display: block;
    }
    .image-value img{
        margin-top: 20px;
    }
    .banner-info{
        text-align: center;
        margin-top: 0px;
        margin-left: 0px;
    }
    .banner-info button{
        margin-bottom: 30px;
    }
    /* Banner secataion end  */
    .about-info{
        margin-left: 0px;
    }
    .about{
        grid-template-columns: repeat(1 , 1fr);
        margin-top: 20px;
    }
    .about-img img{
        width: 100%;
    }
    .will{
       justify-content: center;
       padding-left: 0px;
    }
    .about-part p{
        padding-top: 10px;
        padding-left: 0px;
        text-align: center;
    }
    .about-img button{
        top: 369px;
        left: 0px;
        margin: auto;
        display: block;
    
    }
    /* about secation end  */
    .some{
        margin-top: 70px;
        text-align: center;
        padding-left: 0;
    }
    /* some secation end  */
    .icons{
        margin-top: 20px;
        grid-template-columns: repeat(1 , 1fr);
        row-gap: 20px;
    }
    .sponsor{
        margin-top: 40px;
    }
    .sponsor h1{
        text-align: center;
    }
    .sponsar-image{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        width: 100%;
        row-gap: 50px;
        
    }
    .spnsar-image-main img{
        margin: auto;
        display: block;
    }
    footer h2{
        padding-top: 20px;
    }
    .value{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        width: 100%;
        row-gap: 30px;
    }
    .value-main{
        margin-bottom: 30px;
        width: 100%;
    }
    .value-main img{
        width: 100%;
    }
    .finish{
        width: 100%;
    }
}